# RestaurantAPI

./: README.md  RestaurantAPI.sln
src/RestaurantAPI/: ErrorDetails.cs  Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.json
src/RestaurantAPI.Application/: RestaurantAPI.Application.csproj
src/RestaurantAPI.Application/Repositories/: DishesRepository.cs  IDishesRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
src/RestaurantAPI.Application/Services/: DishesService.cs  IDishesService.cs  IOrderService.cs  OrderService.cs
src/RestaurantAPI.Domain/Exceptions/: NotFoundException.cs
src/RestaurantAPI.Domain/Models/: Dish.cs  Order.cs
src/RestaurantAPI.Domain/Requests/: CreateDishRequest.cs  CreateOrderRequest.cs
src/RestaurantAPI.Persistence/: AppContext.cs  RestaurantAPI.Persistence.csproj  Seed.cs
src/RestaurantAPI.Persistence/Migrations/: 20210903152128_init.Designer.cs  20210903152128_init.cs  20210904152952_isPaid.Designer.cs  20210904152952_isPaid.cs  OrderContextModelSnapshot.cs
src/RestaurantAPI/Controllers/: DishesController.cs  ErrorsController.cs  OrdersController.cs
src/RestaurantAPI/Extensions/: ServiceExtensions.cs
src/RestaurantAPI/Properties/: launchSettings.json
